# > ðŸ”´034 ç¾Žå›¾ç§€ç§€ ï¼ˆ2020-11-24ï¼‰ by ddgksf2013
;https://api.xiuxiu.meitu.com/v1/user/show.json url response-body vip_type":0 response-body vip_type":1

# > 033 ç¾Žé¢œç›¸æœº ï¼ˆ2020-11-23ï¼‰ by ddgksf2013
https://api.meiyan.com/iap/verify.json url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/myxj.js

# > 075 å„¿æ­Œç‚¹ç‚¹(2022-02-08) by ddgksf2013
http:\/\/gateway\.ergedd\.com\/dduser\/user\/center\/set url script-response-body https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/egdd.js
# > 043 å„¿ç«¥ç¡å‰æ•…äº‹ ï¼ˆ2021-01-31ï¼‰ by ddgksf2013
https://www.babybooks.top/v0/profile url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/etsqgs.js

# > ðŸ”´027 Document ï¼ˆ2020-11-08ï¼‰ by ddgksf2013
;https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/documents.js
